
---------------------------------------------- 
> <ProgName> "cmd_1" 

xx=  10  dx= 0.628319  
t0=   0  dt= 0.005000  

  true ti=  0  r= 0.0  
  calc ti=  1  r= 1.35753527  t= 12345  
  calc ti=  2  r= 1.35753527  t= 12345  

---------------------------------------------- 
MINFUNC_PRINT:  "BergerTest" (t = 2/2  rezi = 1.35753527) 
!====================================================================!
!           +                          ! U                           !
!       +                              !                             !
!               +                      !    0.00     0.000000        !
!                                      !    0.63     0.742294        !
!                                      !    1.26     1.244949        !
!    +                                 !    1.88     1.355565        !
!                                      !    2.51     1.063314        !
!                  +                   !    3.14     0.500000        !
!                                      !    3.77    -0.112257        !
!                                      !    4.40    -0.546548        !
!                                      !    5.03    -0.657164        !
!+                                    +!    5.65    -0.433277        !
!                      +               !    6.28     0.000000        !
!                                      !                             !
!                                      !                             !
!                                 +    !                             !
!                          +           !                             !
!                              +       !                             !
!====================================================================!
Command: 
