
---------------------------------------------- 
> <ProgName> "cmd_1" 

xx=  11  dx= 0.363636  
t0=   0  dt= 0.010000  

  true ti=  0  r= 0.0  
  calc "gsl_stopfun"  niters=  85  ti=  1  r= 0.000000001  t= 12345  
  calc "gsl_stopfun"  niters=  86  ti=  2  r= 0.000000000  t= 12345  
  calc "gsl_stopfun"  niters= 103  ti=  3  r= 0.000000001  t= 12345  
  calc "gsl_stopfun"  niters=  78  ti=  4  r= 0.000000001  t= 12345  
  calc "gsl_stopfun"  niters=  77  ti=  5  r= 0.000000001  t= 12345  

---------------------------------------------- 
MINFUNC_PRINT:  "ThermoTest" (t = 5/5  rezi = 0.000000001) 
!====================================================================!
!                                      ! T                           !
!                 +                    !                             !
!                                      !   -2.00    -0.000625        !
!                                      !   -1.64     0.005905        !
!             +      +                 !   -1.27     0.040696        !
!                                      !   -0.91     0.217940        !
!                                      !   -0.55     0.775173        !
!                                      !   -0.18     0.918381        !
!                                      !    0.18     0.775173        !
!                                      !    0.55     0.217942        !
!                                      !    0.91     0.040717        !
!                                      !    1.27     0.006083        !
!                                      !    1.64     0.000767        !
!          +             +             !    2.00    -0.000093        !
!                                      !                             !
!                                      !                             !
!       +                   +          !                             !
!+  +                          +   +  +!                             !
!====================================================================!
Command: 