
---------------------------------------------- 
> <ProgName> "cmd_1" 

xx=  11  dx= 0.363636  
t0=   0  dt= 0.010000  

  true ti=  0  r= 0.0  
  calc "gsl_stopfun"  niters=  76  ti=  1  r= 0.000000001  t= 12345  
  calc "gsl_stopfun"  niters=  73  ti=  2  r= 0.000000001  t= 12345  
  calc "gsl_stopfun"  niters=  65  ti=  3  r= 0.000000000  t= 12345  
  calc "gsl_stopfun"  niters=  77  ti=  4  r= 0.000000000  t= 12345  
  calc "gsl_stopfun"  niters=  62  ti=  5  r= 0.000000000  t= 12345  

---------------------------------------------- 
MINFUNC_PRINT:  "ThermoTest" (t = 5/5  rezi = 0.000000000) 
!====================================================================!
!          +  +   +  +   +  +  +   +  +! T                           !
!       +                              !                             !
!                                      !    0.00     0.000000        !
!                                      !    0.36     0.074046        !
!   +                                  !    0.73     0.095310        !
!                                      !    1.09     0.099312        !
!                                      !    1.45     0.099912        !
!                                      !    1.82     0.099990        !
!                                      !    2.18     0.099999        !
!                                      !    2.55     0.100000        !
!                                      !    2.91     0.100000        !
!                                      !    3.27     0.100000        !
!                                      !    3.64     0.100000        !
!                                      !    4.00     0.100000        !
!                                      !                             !
!                                      !                             !
!                                      !                             !
!+                                     !                             !
!====================================================================!
Command: 