
---------------------------------------------- 
> <ProgName> "cmd_1" 

xx= 100  dx= 0.062832  
t0=   0  dt= 0.005000  

  true ti=  0  r= 0.0  
  calc ti=  1  r= 0.02579600  t= 12345  
  calc ti=  2  r= 0.02563850  t= 12345  
  calc ti=  3  r= 0.02548437  t= 12345  
  calc ti=  4  r= 0.02533354  t= 12345  
  calc ti=  5  r= 0.02518597  t= 12345  

---------------------------------------------- 
MINFUNC_PRINT:  "BergerTest" (t = 5/5  rezi = 0.02518597) 
!====================================================================!
!         ++++                         ! U                           !
!       ++    ++                       !                             !
!      ++      ++                      !    0.00     0.000000        !
!     ++        ++                     !    0.06     0.077301        !
!    ++          +                     !    0.13     0.153174        !
!    +            +                    !    0.19     0.228567        !
!   +             ++                   !    0.25     0.303249        !
!   +              +                   !    0.31     0.376991        !
!  +                +                  !    0.38     0.449567        !
! +                  +                 !    0.44     0.520755        !
! +                  ++                ! ...............             !
!+                    +               +!    5.97    -0.226486        !
!                      +             ++!    6.03    -0.182375        !
!                       +           ++ !    6.09    -0.137415        !
!                       ++         ++  !    6.16    -0.091818        !
!                        ++       ++   !    6.22    -0.045797        !
!                         +++   +++    !    6.28     0.000000        !
!                           +++++      !                             !
!====================================================================!
Command: 