
---------------------------------------------- 
> <ProgName> "cmd_1" 

xx=  11  dx= 0.363636  
t0=   1  dt= 0.010000  

  true ti=  1  r= 0  
  calc "gsl_stopfun"  niters=  90  ti=  2  r= 0.000000000  t= 12345  
  calc "gsl_stopfun"  niters=  96  ti=  3  r= 0.000000000  t= 12345  
  calc "gsl_stopfun"  niters=  92  ti=  4  r= 0.000000000  t= 12345  
  calc "gsl_stopfun"  niters=  85  ti=  5  r= 0.000000000  t= 12345  

---------------------------------------------- 
MINFUNC_PRINT:  "Wave-Test" (t = 5/5  rezi = 0.000000000) 
!====================================================================!
!                                      ! W                           !
!                                      !                             !
!                                      !   -2.00    -0.000233        !
!                                      !   -1.64     0.002251        !
!                                      !   -1.27     0.014886        !
!                                      !   -0.91     0.068257        !
!                                      !   -0.55     0.154892        !
!                                      !   -0.18     0.388680        !
!                                      !    0.18     0.327030        !
!                                      !    0.55     0.388680        !
!                 +      +             !    0.91     0.154885        !
!                    +                 !    1.27     0.068194        !
!                                      !    1.64     0.014381        !
!                                      !    2.00    -0.001252        !
!             +             +          !                             !
!                                      !                             !
!          +                   +       !                             !
!+  +   +                          +  +!                             !
!====================================================================!
Command: 