1a2,39
> ---------------------------------------------- 
> > <ProgName> "cmd_1" 
> 
> xx=  20  dx= 0.314159  
> t0=   0  dt= 0.005000  
> 
>   true ti=  0  r= 0.0  
>   calc ti=  1  r= 0.08505491  t= 12345  
>   calc ti=  2  r= 0.08467137  t= 12345  
> 
> ---------------------------------------------- 
> MINFUNC_PRINT:  "BergerTest" (t = 2/2  rezi = 0.08467137) 
> !====================================================================!
> !         + +                          ! U                           !
> !       +     +                        !                             !
> !               +                      !    0.00     0.000000        !
> !      +                               !    0.31     0.384878        !
> !                                      !    0.63     0.735959        !
> !    +            +                    !    0.94     1.027713        !
> !                                      !    1.26     1.237305        !
> !                  +                   !    1.57     1.348938        !
> !  +                                   !    1.88     1.355338        !
> !                                      !    2.20     1.258620        !
> !                    +                 ! ...............             !
> !+                                    +!    4.71    -0.648326        !
> !                      +               !    5.03    -0.657360        !
> !                                   +  !    5.34    -0.580522        !
> !                                      !    5.65    -0.430872        !
> !                        +        +    !    5.97    -0.228667        !
> !                          +    +      !    6.28     0.000000        !
> !                            + +       !                             !
> !====================================================================!
> Command: 
> 
> ARR =  0 [ 0 m@ [ 0 m@ [ 0 m[ 31 m1 [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m[ 31 m1 [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m0 [ 0 m
> ARR =  0 [ 0 m@ [ 0 m@ [ 0 m[ 31 m1 [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m[ 31 m1 [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m0 [ 0 m
> ARR =  0 [ 0 m@ [ 0 m@ [ 0 m[ 31 m1 [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m[ 31 m1 [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m@ [ 0 m0 [ 0 m
> 
