;===============================================================================

(load "../a-comm.cl")

(EXT:cd "..") ;# перейти в корневую директорию для выполнения заданий

;===============================================================================
(format t "~%")

(tst "0" "E/OUT" "."  "cl a~.cl COMM rand_1")  
;(tst "0" "E/OUT" "."  "cl a~.cl COMM rand_1")  
          
;(tst "0" "E/OUT" "."  "cl a~.cl COMM rand_4")
;(tst "0" "E/OUT" "."  "cl a~.cl COMM test5")
;(tst "1" "E/OUT" "."  "cl m-gslm.li")
;(tst "1" "E/OUT" "."  "cl m-gslm.li parabolic  bfgs 100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li parabolic  pr   100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li parabolic  step 100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li rosenbrock bfgs 100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li rosenbrock fr   100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li rosenbrock pr   100")
;(tst "1" "E/OUT" "."  "sl m-gslm.li parabolic  fr   100")

;===============================================================================

(format t "~%")

;;===============================================================================
