----------------------------------------------------
@ á 16.0
/ 2.1  10.0  7.75 23.9
/ 7.75 23.9  8.25 23.9
/ 8.25 23.9 13.9  10.0
/ 3.6  13.7 12.4  13.7
-------------------------------------------
@ â 14.4
/ 2.75 10.2 2.75 23.7
/ 2.75 23.7 11.85 23.7
/ 2.75 10.2 8.85 10.2
/ 2.75 17.2 8.85 17.2
) 3.5 8.85 13.7 * 8.85 17.2 * 8.85 10.2
------------------------------------------
@ ÷ 14.4
/ 2.75 10.2 2.75 23.7
/ 2.75 10.2 8.85 10.2
/ 2.75 17.2 8.85 17.2
/ 2.75 23.7 8.85 23.7
) 3.5 8.85 13.7 * 8.85 17.2 * 8.85 10.2
) 3.25 8.9 20.45 * 8.9 23.7 * 8.9 17.2
------------------------------------------------
@ ç 12.8
/ 2.75 10 2.75 23.7
/ 2.75 23.7 10.75 23.7
------------------------------------------------
@ ä 17.6
/ 2 6 2 10.2
/ 2 10.2  15.6 10.2
/ 15.6 10.2 15.6 6
/ 3.2 10.2 8.55 23.9
/ 14.4 10.2 9.05 23.9
/ 8.55 23.9 9.05 23.9
------------------------------------------------
@ å 13.6 
/ 2.75 10.2 2.75 23.7
/ 2.75 10.2 11.55 10.2
/ 2.75 17 11.55 17
/ 2.75 23.7 11.55 23.7
---------------------------------------------------
@ ö 19.2
/ 9.6 10 9.6 23.9
/ 2.6 10 6.6 17.2
/ 6.6 17.2 2.6 23.9
/ 16.6 10 12.6 17.2
/ 12.6 17.2 16.6 23.9
-------------------------------------------------
@ ú 13.6
) 5.2 7.4 18.7 |+ 2.7 * 7.4 23.9
/ 7.4 23.9  8.1 23.9
) 3.3  8  20.6 *  8.1 23.9 * 8.1 17.3
) 3.4 8.1 13.9 * 8.1 17.3 * 8.1 10.5
) 5.7  7  15.7 |- 8.1   |- 2.1 
/ 8.1  17.3  6.2  17.3
---------------------------------------
@ é 15.2
/ 2.75 10 2.75 23.9
/ 12.45 10 12.45 23.9
/ 2.75 10 3.25 10
/ 3.25 10 11.95 23.9
/ 11.95 23.9 12.45 23.9
-------------------------------------
@ ê 15.2
/ 2.75 10 2.75 23.9
/ 12.45 10 12.45 23.9
/ 2.75 10 3.25 10
/ 3.25 10 11.95 23.9
/ 11.95 23.9 12.45 23.9
/ 5.35 27.9 9.85 27.9
-------------------------------------
@ ë 14.4
/ 2.75 10 2.75 23.9
/ 5.75 17.2 12.25 23.9
/ 12.25 10 5.75 17.2
----------------------------------
@ ì 16
/ 2.1 10 7.75 23.9
/ 7.75 23.9 8.25 23.9
/ 8.25 23.9 13.9 10
----------------------------------
@ í 17.6
/ 2.75 10 2.75 23.9
/ 2.75 23.9 3.25 23.9
/ 3.25 23.9 8.8 16.3
/ 8.8 16.3 14.35 23.9
/ 14.35 23.9 14.85 23.9
/ 14.85 23.9 14.85 10
------------------------------------
@ î 15.2
/ 2.75 10 2.75 23.9
/ 12.45 10 12.45 23.9
/ 2.75 17.2 12.45 17.2
---------------------------------------------------------------
@ ï 16
) 5    8    18.9  )+ 8.1 10.35 16.95 )+ 8.1  5.65 16.95 
) 5    8    15    )+ 8.1  5.65 16.95 )+ 8.1 10.35 16.95 
) 8.1 10.35 16.95 )+ 5    8    15    )- 5    8    18.9 
) 8.1  5.65 16.95 )- 5    8    18.9  )- 5    8    15 
-----------------------------------
@ ð 15.2
/ 2.75 10 2.75 23.7
/ 2.75 23.7 12.45 23.7
/ 12.45 23.7 12.45 10
---------------------------------------------
@ ò 14.4
/ 2.75 10 2.75 23.7
/ 2.75 16.1 8.55 16.1
/ 2.75 23.7 8.55 23.7
) 3.8 8.55 19.9 * 8.55 23.7 * 8.55 16.1
-------------------------------------------------
@ ó 14.4
) 5 7.25 18.9  )+  8.1 10.35 16.95  |+  12.25
) 8.1 10.35 16.95  )+  5 7.25 15   )+  5 7.25 18.9
) 5 7.25 15  |+  12.25  )+  8.1 10.35 16.95
--------------------------------------
@ ô 14.4
/ 7.2 10 7.2 23.7
/ 2.05 23.7 12.35 23.7
-------------------------------------
@ õ 14.4
/ 2.1 23.9 7.8 15.1
/ 12.3 23.9 5.19 10
----------------------------------------------
@ æ 17.6
/ 8.8 10 8.8 23.9
) 4.4 11.15 18 * 11.15 22.4 * 11.15 13.6
) 4.4 6.45 18 * 6.45 13.6 * 6.45 22.4
/ 6.45 22.4 11.15 22.4
/ 6.45 13.6 11.15 13.6
---------------------------------------
@ è 15.2
/ 2.1 10 12.9 23.9
/ 13.1 10 2.3 23.9
--------------------------------------
@ ã 16
/ 2.75 10.2 2.75 23.9
/ 2.75 10.2 13.75 10.2
/ 13.75 10.2 13.75 5.9
/ 12.25 23.9 12.25 10.2
--------------------------------------------------
@ þ 13.6
/ 10.85 10   10.85 23.9
/  2.35 23.9  2.35 20.6
) 4.8 7.15 20.6 |- 10.85 * 2.35 20.6
------------------------------------------
@ û 20
/ 2.75 10.2 17.25 10.2
/ 2.75 10.2 2.75 23.9
/ 10.0 10.2 10  23.9
/ 17.25 10.2 17.25 23.9
------------------------------------------
@ ý 20.8
/ 2.75 10.2 2.75 23.9
/ 10.0 10.2 10  23.9
/ 17.25 10.2 17.25 23.9
/ 2.75 10.2 18.75 10.2
/ 18.75 10.2 18.75 5.9
------------------------------------------------
@ ^' 16
/ 4.4 10.2 4.4 23.7
/ 2 23.7 4.4 23.7
) 3.5 10.5 13.7 * 10.5 17.2 * 10.5 10.2
/ 4.4 10.2 10.5 10.2
/ 4.4 17.2 10.5 17.2
----------------------------------------------
@ ù 20
/ 2.75 10.2 2.75 23.9
) 3.5 8.85 13.7 * 8.85 17.2 * 8.85 10.2
/ 2.75 10.2 8.85 10.2
/ 2.75 17.2 8.85 17.2
/ 17.25 10 17.25 23.9
----------------------------------------------
@ ø 14.4
/ 2.75 10.2 2.75 23.9
) 3.5 8.85 13.7 * 8.85 17.2 * 8.85 10.2
/ 2.75 10.2 8.85 10.2
/ 2.75 17.2 8.85 17.2
---------------------------------------------------
@ ü 14.4
) 5 6.4 18.9 |+ 2.15 )+ 8.1 4.05 16.95
) 8.1 4.05 16.95 )+ 5 6.4 18.9 )+ 5 6.4 15
) 5 6.4 15 )+ 8.1 4.05 16.95 |- 2.15
/ 12.15 16.95 4.15 16.95
----------------------------------------------------
@ à 20.8
/ 2.75 10 2.75 23.9
/ 2.75 16.95 7.25 16.95
) 8.1 15.35 16.95 )+ 5 13 15 )- 5 13 18.9
) 8.1 10.65 16.95 )+ 5 13 18.9 )- 5 13 15
) 5 13 18.9 )+ 8.1 15.35 16.95 )+ 8.1 10.65 16.95
) 5 13 15 )+ 8.1 10.65 16.95 )+ 8.1 15.35 16.95
------------------------------------------------
@ ñ 14.4
/ 11.85 10 11.65 23.7
/ 2.05 10 7.05 16.7
) 3.5 5.55 20.2 * 5.55 16.7 * 5.55 23.7
/ 5.55 16.7 11.65 16.7
/ 5.55 23.7 11.65 23.7
----------------------------------------------------
@ Á 11.2
) 6.8 6 13.25 |+ 2.4 )+ 2.9 5.7 17.5
) 2.9 5.7 17.15 )+ 6.8 6 13.25 * 8.6 17.15
/ 8.6 17.15 8.6 9.85
) 2.8 4.7 12.65 * 4.7 9.85 * 4.7 15.45
/ 4.7 15.45 8.6 16.25
/ 4.7 9.85 8.6 11.35
---------------------------------------------------
@ Â 13.6
/ 6.85 23.85 10.2 23.85
) 4.25 6.85 19.6 * 2.6 20.4 * 6.85 23.85
/ 2.6 20.4 2.6 14.95
) 3.75 6.85 16.95 )+ 5.85 8.45 14.95 )+ 5.85 5.25 14.95
) 5.85 8.45 14.95 )+ 3.75 6.85 13.6 )+ 3.75 6.85 16.95
) 3.75 6.85 13.6 )+ 5.85 5.25 14.95 )+ 5.85 8.45 14.95
) 5.85 5.25 14.95 )+ 3.75 6.85 16.65 )+ 3.75 6.85 13.6
-----------------------------------------------------
@ × 11.2
/ 2.6 10.05 2.6 19.85
) 2.6 6.7 12.65 * 6.7 15.25 * 6.7 10.05
/ 2.6 15.25 6.7 15.25
/ 2.6 10.05 6.7 10.05
) 2.3 7 17.55 * 7 19.85 * 7 15.25
/ 7 19.85 2.6 19.85
---------------------------------------
@ Ç 10.4
/ 2.6 9.85 2.6 19.85
/ 2.6 19.85 8.6 19.85
------------------------------------------------------
@ Ä 13.6
) 3.75 6.75 16.65 )+ 5.85 8.35 14.95 )+ 5.85 5.15 14.95
) 5.85 8.35 14.95 )+ 3.75 6.75 13.6 )+ 3.75 6.75 16.65
) 3.75 6.75 13.6 )+ 5.85 5.15 14.95 )+ 5.85 8.35 14.95
) 5.85 8.35 14.95 )+  3.75 6.75 16.95 )+ 3.75 6.75 13.6
/ 11 20.05 11 9.15
) 2.9 8.1 9.15 * 11 9.15 )+ 5.7 6.75 11.55
) 5.7 6.75 11.55 )+ 2.9 8.1 9.15 |+ 3.5
--------------------------------------------------------
@ Å 12.8
) 3.75 6.4 13.6 |- 9.65 )+ 5.85 8 14.95
) 5.85 8 14.95 )+ 3.75 6.4 13.6 )+ 3.75 6.4 16.3
) 3.75 6.4 16.3 )+ 5.85 8 14.95 )+ 5.85 4.8 14.95
) 5.85 4.8 14.95 )+ 3.75 6.4 16.3 * 10.65 14.95
/ 10.65 14.95 2.15 14.95
---------------------------------------
@ Ö 16
/ 1.9 9.85 5.5 15.15
/ 5.5 15.15 1.9 20.05
/ 8 9.85 8 24.05
/ 14.1 9.85 10.5 15.15
/ 10.5 15.15 14.1 20.05
------------------------------------------------
@ Ú 10.4
) 3.5 5.2 16.55 |+ 2.3 * 5.2 20.05
/ 5.2 20.05 5.8 20.05
) 2.4 5.8 17.65 * 5.8 20.05 * 5.8 15.25
/ 5.8 15.25 4.9 15.25
) 2.7 5.8 12.55 * 5.8 15.25 * 5.8 9.85
/ 5.8 9.85 5.2 9.85
) 4 5.2 13.85 * 5.2 9.85 |- 1.9
-----------------------------------------------------
@ É 12
/ 2.6 20.05 2.6 12.75
) 2.9 5.5 12.75 )+ 7.4 3.6 17.25 * 2.6 12.75
) 7.4 3.6 17.25 |- 9.4 )+ 2.9 5.5 12.75 
/ 9.4 9.85 9.4 20.05
-----------------------------------------------------------
@ Ê 12
/ 2.6 20.05 2.6 12.75
) 2.9 5.5 12.75 )- 7.4 3.6 17.25 * 2.6 12.75
) 7.4 3.6 17.25 |- 9.4 )+ 2.9 5.5 12.75
/ 9.4 9.85 9.4 20.05
/ 2.7 23.85 9.3 23.85
----------------------------------------
@ Ë 11.2
/ 2.6 9.85 2.6 24.05
/ 5.1 15.25 9.3 9.85
/ 5.1 15.25 9.3 20.05
----------------------------------------
@ Ì 12
/ 1.9 9.85 5.75 20.05
/ 5.75 20.05 6.25 20.05
/ 10.1 9.85 6.25 20.05
-----------------------------------------
@ Í 13.6
/ 2.6 9.85 2.6 20.05
/ 2.6 20.05 3.1 20.05
/ 3.1 20.05 6.8 13.95
/ 6.8 13.95 10.5 20.05
/ 10.5 20.05 11 20.05
/ 11 20.05 11 9.85
------------------------------------------
@ Î 12
/ 2.6 9.85 2.6 20.05
/ 9.4  9.85 9.4 20.05
/ 2.6 15.25 9.4 15.25
--------------------------------------------------------
@ Ï 12.8
) 3.75 6.4 16.3 )+ 5.85 8 14.95 )+ 5.85 4.8 14.95
) 3.75 6.4 13.6 )+ 5.85 4.8 14.95 )+ 5.85 8 14.95
) 5.85 8.00 14.95 )+ 3.75 6.4 13.6 )+ 3.75 6.4 16.3
) 5.85 4.8 14.95 )+ 3.75 6.4 16.3 )+ 3.75 6.4 13.6
------------------------------------------------------
@ Ð 12
/ 2.6 9.85 2.6 20.05
) 7.4 8.4 12.65 |+ 2.6 )+ 2.9 6.5 17.15
) 2.9 6.5 17.15 )+ 7.4 8.4 12.65 * 9.4 17.15
/ 9.4 9.85 9.4 17.15
------------------------------------------------
@ Ò 13.6
) 3.75 6.85 16.3 )+ 5.85 8.45 14.95 )+ 5.85 5.25 14.95
) 5.85 8.45 14.95 )+ 3.75 6.85 13.6 )+ 3.75 6.85 16.3
) 3.75 6.85 13.6 )+ 5.85 5.25 14.95 )+ 5.85 8.45 14.95
) 5.85 5.25 14.95 )+ 3.75 6.85 16.3 )+ 3.75 6.85 13.6
/ 2.6 5.85 2.6 20.05
-------------------------------------------------------
@ Ó 11.2
) 3.75 6.2 16.3 )+ 5.85 7.8 14.95 |+ 9.1
) 5.85 7.8 14.95 )+ 3.75 6.2 13.6 )+ 3.75 6.2 16.3
) 3.75 6.2 13.6 |- 9.1 )+ 5.85 7.8 14.95
------------------------------------------------
@ Ô 17.6
/ 2.6 9.85 2.6 20.05
) 2.7 6.1 17.35 )+ 6.8 7.8 13.25 * 8.6 17.35
) 6.8 7.8 13.25 * 2.6 17.35 )+ 2.7 6.1 17.35
/ 8.6 17.35 8.6 9.85
) 6.8 14 13.25 * 8.8 17.35 )+ 2.7 12.3 17.35
) 2.7 12.3 17.35 )+ 6.8 14 13.25 |+ 15
/ 15 9.85 15 17.35
---------------------------------------------------------
@ Õ 12
/ 3.95 5.85 6 9.85
/ 6 9.85 1.9 20.05
/ 6 9.85 10.1 20.05
---------------------------------------------------------
@ Æ 16
/ 8 5.85 8 24.05
) 4.9 8.05 14.95 * 8.05 20.05 * 8.05 10.05
) 4.9 7.95 14.95 * 7.95 10.05 * 7.95 20.05
/ 7.95 20.05 8.05 20.05
/ 7.95 10.05 8.05 10.05
-------------------------------------------
@ È 12
/ 1.9 9.85 9.9 20.05
/ 10.1 9.85 2.1 20.05
-------------------------------------------------
@ Ã 12.8
/ 2.6 20.05 2.6 12.75
) 2.9 5.5 12.75 )+ 7.4 3.6 17.25 * 2.6 12.75
) 7.4 3.6 17.25 |- 9.4 )+ 2.9 5.5 12.75 
/ 9.4 9.85 9.4 20.05
/ 9.4 9.85 10.4 9.85
/ 10.4 10.05 10.9 10.05
/ 10.9 10.05 10.9 5.85
-------------------------------------------------
@ Þ 11.2
/ 8.6 9.85 8.6 20.05
) 4 4.9 17.85 |- 8.6 * 4.9 13.85
) 3 4.9 16.85 * 4.9 13.85 * 1.9 16.85
/ 1.9 16.85 1.9 20.05
----------------------------------------------
@ Û 17.6
/ 2.6 20.05 2.6 12.55
) 2.7 5.3 12.55 )+ 6.8 3.6 16.65 * 2.6 12.55
) 6.8 3.6 16.65 |- 8.8 )+ 2.7 5.3 12.55 
/ 8.8 20.05 8.8 12.55
) 2.7 11.5 12.55 )+ 6.8 9.8 16.65 * 8.8 12.55
) 6.8 9.8 16.65 |- 15 )+ 2.7 11.5 12.55 
/ 15 9.85 15 20.05
----------------------------------------------------
@ Ý 18.4
/ 2.6 20.05 2.6 12.55
) 2.7 5.3 12.55 )+ 6.8 3.6 16.65 * 2.6 12.55
) 6.8 3.6 16.65 |- 8.8 )+ 2.7 5.3 12.55 
/ 8.8 20.05 8.8 12.55
) 2.7 11.5 12.55 )+ 6.8 9.8 16.65 * 8.8 12.55
) 6.8 9.8 16.65 |- 15 )+ 2.7 11.5 12.55
/ 15 9.85 15 20.05
/ 15 10.05 16.5 10.05 
/ 16.5 10.05 16.5 5.85
-------------------------------------------------
@ ' 12.8
/ 4.1 10.05 4.1 19.85
/ 4.1 19.85 1.9 19.85
) 3 7.8 13.05 * 7.8 16.05 * 7.8 10.05
/ 4.1 10.05 7.8 10.05
/ 4.1 16.05 7.8 16.05
------------------------------------------------
@ Ù 16
/ 2.6 10.05 2.6 20.05
) 3 6.3 13.05 * 6.3 16.05 * 6.3 10.05
/ 2.6 10.05 6.3 10.05
/ 2.6 16.05 6.3 16.05
/ 13.4 9.85 13.4 20.05
--------------------------------------------------
@ Ø 11.2
/ 2.6 10.05 2.6 20.05
) 3 6.3 13.05 * 6.3 16.05 * 6.3 10.05
/ 2.6 10.05 6.3 10.05
/ 2.6 16.05 6.3 16.05
-------------------------------------------------
@ Ü 11.2
) 3.75 5 16.3 |+ 1.9 )+ 5.85 3.2 14.95
) 5.85 3.2 14.95 )+ 3.75 5 16.3 )+ 3.75 5 13.6
) 3.75 5 13.6 )+ 5.85 3.2 14.95 |- 1.9
/ 9.25 14.95 3.15 14.95
--------------------------------------------------
@ À 17.6
/ 2.6 9.85 2.6 20.05
/ 2.6 14.95 7.2 14.95
) 3.75 11.45 16.3 )+ 5.85 14.1 14.95 )+ 5.85 9.85 14.95
) 3.75 11.45 13.6 )+ 5.85 9.85 14.95 )+ 5.85 9.85 14.95
) 5.85 14.10 14.95 )+ 3.75 11.45 13.6 )+ 3.75 11.45 16.3
) 5.85 9.85 14.95 )+ 3.75 11.45 16.3 )+ 3.75 11.45 13.6
---------------------------------------------------
@ Ñ 11.2
/ 8.6 9.85 8.6 19.85
/ 1.9 9.85 5 14.45
) 2.7 4.6 17.15 * 4.6 14.45 * 4.6 19.85
/ 4.6 14.45 8.6 14.45
/ 4.6 19.85 8.6 19.85
----------------------------------------------------
LAT
----------------------------------------------------
@ A 16.0
/ 2.1  10.0  7.75 23.9
/ 7.75 23.9  8.25 23.9
/ 8.25 23.9 13.9  10.0
/ 3.6  13.7 12.4  13.7
------------------------------------------
@ B 14.4
/ 2.75 10.2 2.75 23.7
/ 2.75 10.2 8.85 10.2
/ 2.75 17.2 8.85 17.2
/ 2.75 23.7 8.85 23.7
) 3.5 8.85 13.7 * 8.85 17.2 * 8.85 10.2
) 3.25 8.9 20.45 * 8.9 23.7 * 8.9 17.2
-------------------------------------------------
@ C 14.4
) 5 7.25 18.9  )+  8.1 10.35 16.95  |+  12.25
) 8.1 10.35 16.95  )+  5 7.25 15   )+  5 7.25 18.9
) 5 7.25 15  |+  12.25  )+  8.1 10.35 16.95
-----------------------------------------------------
@ D 15.2
/ 2.75 10.2  2.75 23.7
/ 2.75 23.7 7.65 23.7
) 5 7.65 18.7 * 7.65 23.7 )+ 8.1 5.05 16.95
) 8.1 5.05 16.95 )+ 5 7.65 18.7 )+ 5 7.65 15.2
) 5 7.65 15.2 )+ 8.1 5.05 16.95 * 7.65 10.2
/ 7.65 10.2 2.75 10.2
------------------------------------------------
@ E 13.6 
/ 2.75 10.2 2.75 23.7
/ 2.75 10.2 11.55 10.2
/ 2.75 17 11.55 17
/ 2.75 23.7 11.55 23.7
-------------------------------------------------
@ F 13.6 
/ 2.75 10 2.75 23.7
/ 2.75 17 10.75 17
/ 2.75 23.7 11.55 23.7
--------------------------------------------------
@ G 15.2
) 5 8 18.9 ) 8.1 10.35 16.95 |+ 12.25
) 8.1 10.35  16.95 )+ 5 8 15 )+ 5 8 18.9
) 5 8 15 |- 12.95 )+ 8.1 10.35 16.95
/ 12.95 15.7 12.95 12.8
/ 12.95 15.7 9.95 15.7
----------------------------------------------------
@ H 15.2
/ 2.75 10 2.75 23.9
/ 12.45 10 12.45 23.9
/ 2.75 17.2 12.45 17.2
------------------------------------------
@ I 5.6 
/ 2.8 10 2.8 23.9
-----------------------------------------------
@ J 12.8
) 3.9 6.15 13.9 * 10.05 13.9 * 2.25 13.9
/ 10.05 13.9 10.05 23.9
/ 2.25 14.3 2.25 13.9
---------------------------------------------------
@ K 14.4
/ 2.75 10 2.75 23.9
/ 5.75 17.2 12.25 23.9
/ 12.25 10 5.75 17.2
----------------------------------------
@ L 12.8
/ 2.75 10.2 2.75 23.9
/ 10.75 10.2 2.75 10.2
----------------------------------
@ M 17.6
/ 2.75 10 2.75 23.9
/ 2.75 23.9 3.25 23.9
/ 3.25 23.9 8.8 16.3
/ 8.8 16.3 14.35 23.9
/ 14.35 23.9 14.85 23.9
/ 14.85 23.9 14.85 10
--------------------------------------------
@ N 15.2
/ 2.75 10 2.75 23.9
/ 2.75 23.9 3.25 23.9
/ 3.25 23.9 11.95 10
/ 11.95 10 12.45 10
/ 12.45 10 12.45 23.9
---------------------------------------------------------------
@ O 16
) 5    8    18.9  )+ 8.1 10.35 16.95 )+ 8.1  5.65 16.95 
) 5    8    15    )+ 8.1  5.65 16.95 )+ 8.1 10.35 16.95 
) 8.1 10.35 16.95 )+ 5    8    15    )- 5    8    18.9 
) 8.1  5.65 16.95 )- 5    8    18.9  )- 5    8    15 
-----------------------------------
@ P 14.4
/ 2.75 10 2.75 23.7
/ 2.75 16.1 8.55 16.1
/ 2.75 23.7 8.55 23.7
) 3.8 8.55 19.9 * 8.55 23.7 * 8.55 16.1
--------------------------------------------------------
@ Q 16
) 5 8 18.9 )+ 8.1 10.35 16.95 )+ 8.1 5.65 16.95
) 5 8 15 )+ 8.1 5.65 16.95 )+ 8.1 10.35 16.95
) 8.1 10.35 16.95 )+ 5 8 15 )+ 5 8 18.9
) 8.1 5.65 16.95 )+ 5 8 18.9 )+ 5 8 15
/ 9.9 12.9 13.8 9
------------------------------------------------
@ R 14.4
/ 2.75 10 2.75 23.7
/ 12.35 10 7.35 16.7
) 3.5 8.85 20.2 * 8.85 23.7 * 8.85 16.7
/ 8.85 16.7 2.75 16.7
/ 8.85 23.7 2.75 23.7
-------------------------------------------------
@ S 13.6
) 5.2 7.15 18.7 * 7.15 23.9 |+ 11.35
/ 7.15 23.9 6.15 23.9
) 3 6.15 20.9 * 5.16 18.06 * 6.15 23.9
/ 5.16 18.06 9.68 16.45
) 3.25 8.15 13.6 * 9.68 16.45 )+ 5 7.15 15
) 5 7.15 15 )+ 3.25 8.15 13.6 * 7.15 10
) 7.5 7.15 17.5 * 7.15 10 |- 2.1
--------------------------------------
@ T 14.4
/ 7.2 10 7.2 23.7
/ 2.05 23.7 12.35 23.7
---------------------------------------------------
@ U 15.2
) 4.85 7.6 14.85 * 12.45 14.85 * 2.75 14.85
/ 2.75  14.85 2.75 23.9
/ 12.45 23.9 12.45 14.85
----------------------------------------------
@ V 16
/ 2.1 23.9 7.75 10
/ 7.75 10 8.25 10
/ 8.25 10 13.9 23.9
----------------------------------------
@ W 19.2
/ 2.1 23.9 5.6 10
/ 5.6 10 6.1 10
/ 6.1 10 9.35 23.9
/ 9.35 23.9 9.85 23.9
/ 9.85 23.9 13.1 10
/ 13.1 10 13.6 10
/ 13.6 10 17.1 23.9
-------------------------------------
@ X 15.2
/ 2.1 10 12.9 23.9
/ 13.1 10 2.3 23.9
---------------------------------------
@ Y 14.4
/ 7.2 10 7.2 15.1
/ 7.2 15.1 2.1 23.9
/ 7.2 15.1 12.3 23.9
------------------------------------
@ Z 14.4
/ 2.1 23.7 12.3 23.7
/ 12.3 23.7 2.1 10.2
/ 2.1 10.2 12.3 10.2
----------------------------------------------------
@ a 11.2
) 6.8 6 13.25 |+ 2.4 )+ 2.9 5.7 17.5
) 2.9 5.7 17.15 )+ 6.8 6 13.25 * 8.6 17.15
/ 8.6 17.15 8.6 9.85
) 2.8 4.7 12.65 * 4.7 9.85 * 4.7 15.45
/ 4.7 15.45 8.6 16.25
/ 4.7 9.85 8.6 11.35
-------------------------------------------------------
@ b 13.6
) 3.75 6.85 16.3 )+ 5.85 8.45 14.95 )+ 5.85 5.25 14.95
) 5.85 8.45 14.95 )+ 3.75 6.85 13.6 )+ 3.75 6.85 16.3
) 3.75 6.85 13.6 )+ 5.85 5.25 14.95 )+ 5.85 8.45 14.95
) 5.85 5.25 14.95 )+ 3.75 6.85 16.3 )+ 3.75 6.85 13.6
/ 2.6 9.85 2.6 24.05
-------------------------------------------------------
@ c 11.2
) 3.75 6.2 16.3 )+ 5.85 7.8 14.95 |+ 9.1
) 5.85 7.8 14.95 )+ 3.75 6.2 13.6 )+ 3.75 6.2 16.3
) 3.75 6.2 13.6 |- 9.1 )+ 5.85 7.8 14.95
----------------------------------------------------
@ d 13.6
) 3.75 6.85 16.3 )+ 5.85 8.35 14.95 )+ 5.85 5.15 14.95
) 5.85 8.35 14.95 )+ 3.75 6.85 13.6 )+ 3.75 6.85 16.3
) 3.75 6.85 13.6 )+ 5.85 5.15 14.95 )+ 5.85 8.35 14.95
) 5.85 5.15 14.95 )+ 3.75 6.85 16.3 )+ 3.75 6.85 13.6
/ 11 9.85 11 24.05
--------------------------------------------------------
@ e 12.8
) 3.75 6.4 13.6 |- 9.65 )+ 5.85 8 14.95
) 5.85 8 14.95 )+ 3.75 6.4 13.6 )+ 3.75 6.4 16.3
) 3.75 6.4 16.3 )+ 5.85 8 14.95 )+ 5.85 4.8 14.95
) 5.85 4.8 14.95 )+ 3.75 6.4 16.3 * 10.65 14.95
/ 10.65 14.95 2.15 14.95
----------------------------------------------------
@ f 8.8
) 2.0 55.8 21.55 * 3.8 21.55 * 5.8 23.55
/ 5.8 23.55 7 23.55
/ 3.8 9.85 3.8 21.55
/ 1.2 19.85 6.4 19.85
------------------------------------------------------
@ g 13.6
) 3.75 6.75 16.65 )+ 5.85 8.35 14.95 )+ 5.85 5.15 14.95
) 5.85 8.35 14.95 )+ 3.75 6.75 13.6 )+ 3.75 6.75 16.65
) 3.75 6.75 13.6 )+ 5.85 5.15 14.95 )+ 5.85 8.35 14.95
) 5.85 8.35 14.95 )+  3.75 6.75 16.95 )+ 3.75 6.75 13.6
/ 11 20.05 11 9.15
) 2.9 8.1 9.15 * 11 9.15 )+ 5.7 6.75 11.55
) 5.7 6.75 11.55 )+ 2.9 8.1 9.15 |+ 3.5
--------------------------------------------------------
@ h 12
/ 2.6 9.85 2.6 24.05
) 7.4 8.4 12.65 |+ 2.6 )+ 2.9 5.8 17.15
) 2.9 5.8 17.15  )+ 7.4 8.4 12.65 * 9.4 17.15
/ 9.4 9.85 9.4 17.15
-------------------------------------------------
@ i 4.8
/ 2.4 9.85 2.4 20.05
* 2.4 24.05
--------------------------------------------------
@ j 6.4
) 1.8 2 7.65 * 3.8 7.65 * 2 5.85
/ 3.8 7.65 3.8 20.05
/ 2 5.85 1.8 5.85
* 3.8 24.05
--------------------------------------
@ k 11.2
/ 2.6 9.85 2.6 24.05
/ 5.1 15.25 9.3 9.85
/ 5.1 15.25 9.3 20.05
------------------------------------------------
@ l 4.8
/ 2.4 9.85 2.4 24.05
------------------------------------------------
@ m 17.6
/ 2.6 9.85 2.6 20.05
) 2.7 6.1 17.35 )+ 6.8 7.8 13.25 * 8.6 17.35
) 6.8 7.8 13.25 * 2.6 17.35 )+ 2.7 6.1 17.35
/ 8.6 17.35 8.6 9.85
) 6.8 14 13.25 * 8.8 17.35 )+ 2.7 12.3 17.35
) 2.7 12.3 17.35 )+ 6.8 14 13.25 |+ 15
/ 15 9.85 15 17.35
------------------------------------------------------
@ n 12
/ 2.6 9.85 2.6 20.05
) 7.4 8.4 12.65 |+ 2.6 )+ 2.9 6.5 17.15
) 2.9 6.5 17.15 )+ 7.4 8.4 12.65 * 9.4 17.15
/ 9.4 9.85 9.4 17.15
--------------------------------------------------------
@ o 12.8
) 3.75 6.4 16.3 )+ 5.85 8 14.95 )+ 5.85 4.8 14.95
) 3.75 6.4 13.6 )+ 5.85 4.8 14.95 )+ 5.85 8 14.95
) 5.85 8.00 14.95 )+ 3.75 6.4 13.6 )+ 3.75 6.4 16.3
) 5.85 4.8 14.95 )+ 3.75 6.4 16.3 )+ 3.75 6.4 13.6
------------------------------------------------
@ p 13.6
) 3.75 6.85 16.3 )+ 5.85 8.45 14.95 )+ 5.85 5.25 14.95
) 5.85 8.45 14.95 )+ 3.75 6.85 13.6 )+ 3.75 6.85 16.3
) 3.75 6.85 13.6 )+ 5.85 5.25 14.95 )+ 5.85 8.45 14.95
) 5.85 5.25 14.95 )+ 3.75 6.85 16.3 )+ 3.75 6.85 13.6
/ 2.6 5.85 2.6 20.05
-----------------------------------------------------
@ q 13.6
) 3.75 6.85 16.3 )+ 5.85 8.4 14.95 )+ 5.85 5.2 14.95 
) 5.85 8.4 14.95 )+ 3.75 6.85 13.6 )+ 3.75 6.85 16.3
) 3.75 6.85 13.6 )+ 5.85 5.2 14.95 )+ 5.85 8.4 14.95
) 5.85 5.2 14.95 )+ 3.75 6.85 16.3 )+ 3.75 6.85 13.6
/ 11 5.85 11 20.05
-----------------------------------------------------
@ r 9.6
/ 2.6 9.85 2.6 20.05
) 7.4 8.3 13.25 |+ 2.6 )+ 2.9 6.5 17.15
) 2.9 6.5 17.15 )+ 7.3 8.3 13.25 * 6.5 20.05 
-----------------------------------------------
@ s 10.4
) 3.7 5.05 16.35 * 5.05 20.05 |+ 8.3
/ 5.05 20.05 4.65 20.05
) 2.3 4.65 17.75 * 3.87 16.13 * 4.65 20.05
/ 3.87 16.13 6.77 15.22
) 2.6 5.7 12.45 * 6.77 15.22 * 5.7 9.85
/ 5.7 9.85 5.05 9.85
) 4.3 5.05 14.15 * 5.05 9.85 |-  2.15
-------------------------------------------
@ t 8.8
) 2 5.8 11.85 * 5.8 9.85 * 3.8 11.85
/ 5.8 9.85 7 9.85
/ 3.8 11.85 3.8 23.55
/ 1.8 19.85 7 19.85
-----------------------------------------------------
@ u 12
/ 2.6 20.05 2.6 12.75
) 2.9 5.5 12.75 )+ 7.4 3.6 17.25 * 2.6 12.75
) 7.4 3.6 17.25 |- 9.4 )+ 2.9 5.5 12.75 
/ 9.4 9.85 9.4 20.05
---------------------------------------------
@ v 12
/ 1.9 20.05 5.75 9.85
/ 5.75 9.85 6.25 9.85
/ 6.25 9.85 10.1 20.05
-----------------------------------------------
@ w 16
/ 1.9 20.05 4.7 9.85
/ 4.7 9.85 5.2 9.85
/ 5.2 9.85 7.75 20.05
/ 7.75 20.05 8.25 20.05
/ 8.25 20.05 10.8 9.85
/ 10.8 9.85 11.3 9.85
/ 11.3 9.85 14.1 20.05
----------------------------------------
@ x 12
/ 1.9 9.85 9.9 20.05
/ 10.1 9.85 2.1 20.05
---------------------------------------------------------
@ y 12
/ 3.95 5.85 6 9.85
/ 6 9.85 1.9 20.05
/ 6 9.85 10.1 20.05
-------------------------------------------------------
@ z 10.4
/ 2.1 20.05 8.3 20.05
/ 8.3 20.05 2.1 10.05
/ 2.1 10.05 8.3 10.05
-----------------------------------------------
@ . 4.8
* 2.4 10.2
----------------------------------------------------
@ , 4.8
/ 2.4 6 2.4 10.2
------------------------------------------------
@ : 4.8
* 2.4 10.2
* 2.4 19.8
-----------------------------------------------
@ ; 4.8
/ 2.4 6 2.4 10.2
* 2.4 19.8
-------------------------------
@ ! 5.6
* 2.8 10.2
/ 2.8 23.9 2.8 15.2
------------------------------------------ 
@ ^1 5.6
/ 2.8 10 2.8 23.9
-------------------------------------
@ ^2 10.4
/ 2.7 10 2.7 23.9
/ 7.7 10 7.7 23.9
---------------------------------------
@ ^3 15.2
/ 2.6 10 2.6 23.9
/ 7.6 10 7.6 23.9
/ 12.6 10 12.6 23.9
------------------------------------------
@ ^4 17.6
/ 2.75 10 2.75 23.9
/ 7.55 23.9 11.1 10
/ 11.1 10 11.6 10
/ 11.6 10 15.15 23.9
-----------------------------------------
@ ^5 12
/ 2.2 23.9 5.75 10
/ 5.75 10 6.25 10
/ 6.25 10 10.05 23.9
--------------------------------------
@ ^6 17.6
/ 2.45 23.9 6.0 10
/ 6 10 6.5 10
/ 6.5 10 10.05 23.9
/ 14.85 10 14.85 23.9
---------------------------------------
@ ^7 22.4
/ 2.25 23.9 5.8 10
/ 5.8 10 6.3 10
/ 6.3 10 9.85 23.9
/ 14.65 10 14.65 23.9
/ 19.65 10 19.65 23.9
------------------------------------------
@ ^8 27.2
/ 2.05 23.9 5.6 10
/ 5.6 10 6.1 10
/ 6.1 10 9.65 23.9
/ 14.45 10 14.45 23.9
/ 19.45 10 19.45 23.9
/ 24.45 10 24.45 23.9
------------------------------------------
@ ^9 18.4
/ 2.75 10 2.75 23.9
/ 7.75 10 15.95 23.9
/ 7.95 23.9 16.15 10
------------------------------------------
@ ^10 12.8
/ 2.2 10 10.4 23.9
/ 2.4 23.9 10.6 10
--------------------------------------------------------
@ 0 12
) 2.65 6 21.25 )+ 11.7 13.95 16.95 )+ 11.7 -1.95 16.95
) 11.7 13.95 16.95 )+ 2.65 6 12.65 )+ 2.65 6 21.25
) 2.65 6 12.65 )+ 11.7 -1.95 16.95 )+ 11.7 13.95 16.95
) 11.7 -1.95 16.95 )+ 2.65 6 21.25 )+ 2.65 6 12.65
--------------------------------------------------
@ 1 11.2
/ 2.25 18.1 8.45 23.9
/ 8.45 23.9 8.45 10
-------------------------------------------------------
@ 2 12
) 3.5 5.75 20.4 * 2.25 20.4 * 9.35 18.71
/ 2.25 10.2 9.35 18.71
/ 2.25 10.2 9.75 10.2
-------------------------------------------------
@ 3 12
/ 3.25 23.7 6.85 23.7
) 2.3 6.85 21.4 * 6.85 23.7 * 9.35 20
/ 9.35 20 6.45 17.2
/ 6.45 17.2 8.39 15.8 
) 2.8 6.95 13 * 8.39 15.8 * 6.95 10.2
/ 6.95 10.2 2.25 10.2
-----------------------------------------------
@ 4 12
/ 2.05 14 9.25 14
/ 9.25 10 9.25 17.2
/ 2.05 14 6.75 23.9
------------------------------------------------
@ 5 12
) 3.8 5.95 14 * 5.95 17.8 * 5.95 10.2
/ 5.95 17.8 3.25 17.8
/ 5.95 10.2 2.25 10.2
/ 3.25 17.8 3.25 23.7
/ 3.25 23.7 9.45 23.7
------------------------------------------
@ 6 12
/ 6.8 23.9 2.58 15.16
$ 3.75 6 13.75
-----------------------------------------------
@ 7 11.2
/ 2.1 23.7 9.1 23.7
/ 9.1 23.7 2.7 10
-------------------------------------------------
@ 8 12
$ 3.75 6 13.75
$ 3.2 6 20.7
------------------------------------------
@ 9 12
$ 3.75 6.0 20.15
/ 5.2 10 9.68 19.03
-------------------------------------------------
