;===============================================================================
;
;
;===============================================================================

(defvar CUR_DIR "b")

;(load "Others/a-comm.cl")
(load "./a-comm.cl")

;-------------------------------------------------------------------------------
(defun SCAN (argus)

  (load "b_scan.li")
  (run_cdr_argus (first argus) argus "SCAN ..")

  ;; cl a~.cl SCAN scan_main
)
;-------------------------------------------------------------------------------
(defun COMP (argus)

  (my_load "b-comp.cl" CUR_DIR)
  (run_cdr_argus (first argus) argus "COMP ..")

  ;; cl a~.cl COMP win_test_old
)
;===============================================================================


(READ_AND_CALL_ARGUS  CUR_DIR)

; ==============================================================================
; TODO: 

; - рeфакторинг библиотeкe LTK;
; - сдeлать полный дeмо-примeр  (volt_test .. scale) ;
; - попробовать ввeсти объeкты;

;===============================================================================
