;;; -*- Mode:LISP; Base:10; Syntax:Common-Lisp; -*-

;===============================================================================

(defconstant  FIND_SO  "T/g_find.so")


#+SBCL (load-shared-object FIND_SO)

#-SBCL
(FFI:default-foreign-language :stdc)

#-SBCL
(FFI:DEF-CALL-OUT   c_all_tests
                    (:library FIND_SO)
                    (:name "all_tests")                     
                    (:return-type NIL)
                    )

;-------------------------------------------------------------------------------
(defun l_all_tests ()

#+SBCL (alien-funcall (extern-alien "all_tests" (function void)))
#-SBCL (c_all_tests)

)
;-------------------------------------------------------------------------------
(defun find_main (argus) (declare (ignore argus))

  (l_all_tests)

)
;===============================================================================
