;===============================================================================
;
;
;===============================================================================

(defvar CUR_DIR "n")

(load "./a-comm.cl")

;===============================================================================
;-------------------------------------------------------------------------------
(defun BEES (argus)

  (my_load "n-func.cl" CUR_DIR)
  (my_load "n-mbee.cl" CUR_DIR)

  (run_cdr_argus (first argus) argus "BEES ..")
)
;-------------------------------------------------------------------------------
(defun GENA (argus)

  (my_load "n-func.cl" CUR_DIR)
  (my_load "l-pops.cl" CUR_DIR)
  (my_load "n-mgen.cl" CUR_DIR) 
 
  (run_cdr_argus (first argus) argus " ..")
)
;-------------------------------------------------------------------------------
(defun VALS (argus)
  
  (my_load "n-func.cl" CUR_DIR)

  (my_load "l-pops.cl" CUR_DIR)
  (my_load "n-mgen.cl" CUR_DIR)  
  (my_load "n-mbee.cl" CUR_DIR) 
 
  (my_load "n_vals.li" CUR_DIR)

  (run_cdr_argus (first argus) argus "VALS ..")
)
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
(defun MINF (argus)

  (my_load "n-func.cl" CUR_DIR)
  (my_load "n-mbee.cl" CUR_DIR)

  (my_load "n-obot.cl" CUR_DIR)  
  (my_load "m-gslm.cl" CUR_DIR)
  (my_load "n-ogsl.cl" CUR_DIR) 

  (load "n_test.li")
  (run_cdr_argus (first argus) argus "MINF ..")

)
;===============================================================================

(READ_AND_CALL_ARGUS  CUR_DIR)

; ==============================================================================
; TODO: 

; - описаниe счeтных функций (в видe объeктов);
; - выдeлить объeктно-сорeвноватeльную систeму из m-obot.cl;
; - 
; - нeсколько хромосом (и вообщe додeлать GA);
; - провeрить на тeстах как в Матлабe;
; - поиск с ограничeниями;
; - соeдинить с пчeлиным поиском;

;===============================================================================

; cl n~.cl VALS vals_find t5 0.1 1 5 @ GA 40 8 0.7 0.2

;===============================================================================
