;===============================================================================
;
;
;===============================================================================

(defvar CUR_DIR  "v")

(load "./a-comm.cl")

;-----------------------------------------
;-------------------------------------------------------------------------------
(defun TEST (argus)
 ; (format t "0 ... ~%")

  (my_load "l-tabs.cl" CUR_DIR) (use-package :a-ctab)
  (my_load "l-tour.cl" CUR_DIR)
  ;(format t "1 ... ~%")

  (my_load "v_test.cl" CUR_DIR)
  ;(format t "2 ... ~%")
  (my_load "v-rsb-.cl" CUR_DIR)
  ;(format t "3 ... ~%")
  (my_load "v_rsb1.cl" CUR_DIR)

  ;(format t "4 ... ~%")
  (run_cdr_argus (first argus) argus "TEST ..")

)
;===============================================================================

(READ_AND_CALL_ARGUS  CUR_DIR)

(format t "~%") ; поскольку main нe сдeлан ...

;===============================================================================

